<resources>
    <string name="app_name">ProyectoFinal</string>
    <string name="usuario">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="login">Login</string>
    <string name="textview_login">TextView_login</string>
    <string name="furula_prim">FURULA PRIM</string>
    <string name="titulo_inicio_placeholder">titulo_inicio_placeholder</string>
    <string name="registrarse">Registrarse</string>
    <string name="muestraEmail" />
    <string name="inicio">Inicio</string>
    <string name="cerrarsesion">cerrarSesion</string>
    <string name="logout">logout</string>
    <string name="buttonR">Button</string>
    <string name="buttonL">Button</string>
    <string name="imagendinamica">ImagenDinamica</string>
    <string name="asdasdasd">asdasdasd</string>
    <string name="button">Button</string>
    <string name="textoInicial" />
    <string name="textodinamico">textoDinamico</string>
    <string name="comenzar_viaje">Comenzar viaje</string>
    <string name="avanzar_hacia_la_monta_a">Avanzar hacia la montaña</string>
    <string name="avanzar_hacia_el_mar">avanzar hacia el mar</string>
    <string name="ser_mejor_despertarse">será mejor despertarse</string>
</resources>
